<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emailChangeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_uvsq">

    <EditText
        android:id="@+id/ET_emailChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="@string/textNewEmail"
        android:inputType="textEmailAddress"
        app:backgroundTint="@color/green_uvsq"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/ET_emailChangeConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="@string/textNewEmailConfirmation"
        android:inputType="textEmailAddress|textNoSuggestions"
        android:textColor="@color/white"
        app:backgroundTint="@color/green_uvsq"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/BT_emailChangeConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="43dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background"
        android:backgroundTint="@color/green_uvsq"
        android:onClick="emailChange"
        android:text="@string/boutonValiderChangerEmail" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/logo_uvsq"></ImageView>


</LinearLayout>