<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/passwordChangeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue_uvsq">

    <EditText
        android:id="@+id/passwordFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_uvsq"

        android:ems="10"
        android:hint="@string/textEnterPassword"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/passwordVerif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_uvsq"
        android:ems="10"
        android:hint="@string/textEnterPasswordConfirmation"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/BT_confirmPasswordChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:backgroundTint="@color/green_uvsq"
        android:onClick="passwordChange"
        android:text="@string/boutonEnvoyer"
        android:textColor="@color/white"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="43dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/logo_uvsq"></ImageView>

</LinearLayout>